<!DOCTYPE html>
<html>
<head>
  <title>Meu Site de Reservas</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/c8df0e0096.js" crossorigin="anonymous"></script>
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <header>
    <ul class="horizontal">
      <li><a class="active" href="conteudo.html">Início</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </header>
  <main>
    <section id="pesquisa">
        <h2>Encontre seu hotel ideal</h2>
        <form id="formulario-pesquisa">
          <label for="nome-hotel">Nome do hotel:</label>
          <input type="text" id="nome-hotel" name="nome-hotel">
    
          <label for="localizacao">Localização:</label>
          <select id="localizacao" name="localizacao">
            <option value="">Selecione a localização</option>
            <option value="copacabana">Copacabana</option>
            <option value="ipanema">Ipanema</option>
            <option value="leblon">Leblon</option>
            <option value="centro">Centro</option>
          </select>
    
          <button type="submit">Pesquisar</button>
        </form>
    </section>
    <section id="banner">
      <img src="IMAGENS/banner.png.jpeg" style="height: 700px; width: 900px;" alt="Banner do hotel">
      <h2>Encontre o hotel perfeito para suas férias no Rio!</h2>
      <p>Descubra os melhores hotéis perto das praias mais famosas do Rio de Janeiro e reserve sua estadia com apenas alguns cliques.</p>
    </section>
    <section id="destaques"> 
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <article class="destaque" style="width: 96%;">
              <img src="IMAGENS/hotel vista para o mar.png" alt="Foto do Hotel 1">
              <h3>Hotel Vista Mar</h3>
              <p>Acorde com o nascer do sol e a beleza da praia de Copacabana neste hotel com vista panorâmica deslumbrante. Desfrute de conforto, elegância e serviços exclusivos em uma localização privilegiada.</p>
              <a href="hotel-vista-mar.html" class="botao">Saiba mais</a>
            </article>
          </div>
          <div class="swiper-slide">
            <article class="destaque" style="width: 96%;">
              <img src="IMAGENS/hotel boutique.png" alt="Foto do Hotel 2">
              <h3> Hotel Charmoso Boutique</h3>
              <p>Encante-se com este hotel boutique no coração de Ipanema, a poucos passos da praia. Design moderno, ambiente aconchegante e atendimento personalizado para uma experiência inesquecível.</p>
              <a href="hotel-charmoso-boutique.html" class="botao">Saiba mais</a>
            </article>
          </div>
          <div class="swiper-slide">
            <article class="destaque" style="width: 96%;">
              <img src="IMAGENS/hotel familia.png" alt="Foto do Hotel 3">
              <h3> Hotel Família Feliz</h3>
              <p>Diversão garantida para toda a família neste hotel com área de lazer completa, piscina infantil, playground e recreação monitorada. Próximo à praia de Copacabana, oferece conforto e praticidade para sua viagem em família.</p>
              <a href="hotel-familia-feliz.html" class="botao">Saiba mais</a>
            </article>
          </div>
          <div class="swiper-slide">
            <article class="destaque" style="width: 96%;">
              <img src="IMAGENS/hotel economico.png" alt="Foto do Hotel 4">
              <h3> Hotel Bom Preço </h3>
              <p>Hospedagem com excelente custo-benefício perto da praia de Leblon. Quartos confortáveis, ambiente acolhedor e serviços essenciais para uma estadia agradável sem gastar muito.</p>
              <a href="hotel-bom-preco.html" class="botao">Saiba mais</a>
            </article>
          </div>
          <div class="swiper-slide">
            <article class="destaque" style="width: 96%;">
              <img src="IMAGENS/hotel historico.png" alt="Foto do Hotel 5">
              <h3> Hotel Solar Antigo</h3>
              <p>Mergulhe na história do Rio neste charmoso hotel no centro da cidade, com arquitetura colonial e decoração de época. Uma viagem no tempo com todo o conforto e a elegância que você merece.</p>
              <a href="hotel-solar-antigo.html" class="botao">Saiba mais</a>
            </article>
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <section id="ofertas-rotativas">
      <h2>Ofertas Especiais</h2>
      <div class="container">
        <div class="oferta">
          <img src="IMAGENS/oferta 1.png" alt="Oferta 1">
          <h3>Garanta seu Refúgio Tropical: Desconto de 25% para Reservas Antecipadas!</h3>
          <p>Planeje suas férias com antecedência e aproveite 25% de desconto em sua estadia.<br> As melhores acomodações com vista para o mar esperam por você!</p>
          <a href="hotel-vista-mar.html" class="botao">Saiba mais</a>
        </div>
        <div class="oferta">
          <img src="IMAGENS/oferta 2.jpeg" alt="Oferta 2">
          <h3>Romance Carioca: Noites Inesquecíveis com Pacote Especial para Casais!</h3>
          <p>Surpreenda seu amor com um pacote romântico que inclui café da manhã na cama, espumante, e um jantar à luz de velas em um restaurante com vista panorâmica. Celebre o amor no Rio!</p>
          <a href="hotel-charmoso-boutique.html" class="botao">Saiba mais</a>
        </div>
        <div class="oferta">
          <img src="IMAGENS/oferta 3.jpeg" alt="Oferta 3">
          <h3>Viva o Rio como um Carioca: Experiência Autêntica com Passeios Exclusivos!</h3>
          <p>Explore o Rio de Janeiro além das praias! Pacotes com trilhas, aulas de surfe, ingressos para o Cristo Redentor e o Pão de Açúcar, e muito mais. Descubra a verdadeira alma carioca!</p>
          <a href="Hoteis.html" class="botao">Saiba mais</a>
        </div>
        </div>
    </section>
    <section id="dicas-uteis">
      <h2>Dicas e Informações Úteis</h2>
      <p>Descubra tudo o que você precisa saber para aproveitar ao máximo sua viagem ao Rio de Janeiro.</p>
    
      <nav aria-label="Menu de dicas para turistas">
        <h3>Praias <i class="fas fa-umbrella-beach"></i></h3>
        <ul>
          <li><a href="https://www.tripadvisor.com.br/Attraction_Review-g303506-d312068-Reviews-Copacabana_Beach-Rio_de_Janeiro_State_of_Rio_de_Janeiro.html" target="_blank">Copacabana</a>: a praia mais famosa do Rio, com seu calçadão e quiosques.</li>
          <li><a href="https://www.tripadvisor.com.br/Attraction_Review-g303506-d312071-Reviews-Ipanema_Beach-Rio_de_Janeiro_State_of_Rio_de_Janeiro.html" target="_blank">Ipanema</a>: conhecida pela beleza natural e pelos frequentadores estilosos.</li>
          <li><a href="https://www.tripadvisor.com.br/Attraction_Review-g303506-d318110-Reviews-Praia_do_Leblon-Rio_de_Janeiro_State_of_Rio_de_Janeiro.html" target="_blank">Leblon</a>: praia mais tranquila e familiar, ideal para relaxar.</li>
          <li><a href="https://www.tripadvisor.com.br/Attraction_Review-g303506-d2352425-Reviews-Barra_da_Tijuca_Beach-Rio_de_Janeiro_State_of_Rio_de_Janeiro.html" target="_blank">Barra da Tijuca</a>: a praia mais extensa do Rio, com opções para todos os gostos.</li>
          <li><a href="https://www.tripadvisor.com.br/Attraction_Review-g303506-d552651-Reviews-Praia_do_Arpoador-Rio_de_Janeiro_State_of_Rio_de_Janeiro.html" target="_blank">Arpoador</a>: point para assistir ao pôr do sol e surfar.</li>
        </ul>
    
        <h3>Pontos Turísticos <i class="fas fa-landmark"></i></h3>
        <ul>
          <li><a href="https://www.tripadvisor.com.br/Attraction_Review-g303506-d554128-Reviews-Corcovado_Christ_the_Redeemer-Rio_de_Janeiro_State_of_Rio_de_Janeiro.html" target="_blank">Cristo Redentor</a>: a estátua icônica do Rio, com vista panorâmica da cidade.</li>
          <li><a href="https://www.tripadvisor.com.br/Attraction_Review-g303506-d311247-Reviews-Sugarloaf_Mountain-Rio_de_Janeiro_State_of_Rio_de_Janeiro.html" target="_blank">Pão de Açúcar</a>: outro ponto turístico com vista incrível, acessível por bondinho.</li>
          <li><a href="https://www.tripadvisor.com.br/Attraction_Review-g303506-d554128-Reviews-Corcovado_Christ_the_Redeemer-Rio_de_Janeiro_State_of_Rio_de_Janeiro.html" target="_blank">Corcovado</a>: morro onde fica o Cristo Redentor, com trilhas e áreas verdes.</li>
          <li><a href="https://www.tripadvisor.com.br/Attraction_Review-g303506-d311277-Reviews-Botanical_Garden-Rio_de_Janeiro_State_of_Rio_de_Janeiro.html" target="_blank">Jardim Botânico</a>: um dos maiores jardins botânicos do mundo, com diversas espécies de plantas.</li>
          <li><a href="https://www.tripadvisor.com.br/Attraction_Review-g303506-d4377179-Reviews-Museu_do_Amanha-Rio_de_Janeiro_State_of_Rio_de_Janeiro.html" target="_blank">Museu do Amanhã</a>: museu de ciência e tecnologia com exposições interativas.</li>
        </ul>
    
        <h3>Dicas Extras <i class="fas fa-info-circle"></i></h3>
        <ul>
          <li>
            Transporte <i class="fas fa-bus"></i>
            <ul>
              <li><a href="https://www.google.com/search?q=como+usar+o+transporte+público+no+rio+de+janeiro" target="_blank">Transporte público</a>: como usar o metrô, ônibus e táxis.</li>
            </ul>
          </li>
          <li>
            Alimentação <i class="fas fa-utensils"></i>
            <ul>
              <li><a href="https://www.google.com/search?q=melhores+restaurantes+no+rio+de+janeiro" target="_blank">Restaurantes e bares</a>: sugestões de lugares para comer e beber.</li>
            </ul>
          </li>
          <li>
            Segurança <i class="fas fa-shield-alt"></i>
            <ul>
              <li><a href="https://www.google.com/search?q=dicas+de+segurança+no+rio+de+janeiro" target="_blank">Dicas de segurança</a>: como evitar roubos e furtos.</li>
            </ul>
          </li>
        </ul>
      </nav>
    </section>
    </main>
    <script src="header.js"></script>
    <script src="rodape.js"></script>
</body>

</html>