<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Seu Site de Reservas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
    <script src="https://kit.fontawesome.com/c8df0e0096.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>


<main>
    <section id="contato">
        <h1>Contato</h1>

        <p>Entre em contato conosco preenchendo o formulário abaixo:</p>

        <form action="#" method="post">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" required>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>

          <label for="assunto">Assunto:</label>
          <input type="text" id="assunto" name="assunto" required>

          <label for="mensagem">Mensagem:</label>
          <textarea id="mensagem" name="mensagem" required></textarea>

          <button type="submit">Enviar</button>
        </form>

        <h2>Outras formas de contato:</h2>

        <p>Email: contato@contato.com</p> 
        <p>Telefone: (21) 1234-5678</p> 
    </section>
    
</main>

<script src="header.js"></script>
<script src="rodape.js"></script>
</body>
</html>