<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Seu Site de Reservas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
    <script src="https://kit.fontawesome.com/c8df0e0096.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="little-database/database.js"></script>
</head>

<body>
    <main>
        <header>
            <ul class="horizontal">
                <li><a href="conteudo.html">Início</a></li>
                <li><a class="active" href="login.html">Login</a></li>
            </ul>
        </header>
        <form class="form" id="logarContaForm">
            <div style="margin-left: 3%; margin-top: 1.4%;">
                <div style="font-size: large; ">
                    <div>
                        <label for="email">Seu email:</label>
                        <input type="text" id="email">
                    </div>
                    <div>
                        <label for="senha">Senha:</label>
                        <input type="password" id="senha">
                    </div>
                </div>
                <div>
                    <button type="submit">Enviar!</button>
                </div>
            </div>
        </form>
        <div style="margin-left: 3%; margin-top: 1.4%;">
            <a href="criarconta.html">Criar uma nova conta!</a>
        </div>
    </main>
</body>