<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Seu Site de Reservas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
    <script src="https://kit.fontawesome.com/c8df0e0096.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>

<main>
    <section id="sobre-nos">
        <div class="container">
            <h1>Sobre Nós</h1>
            <p>Somos apaixonados pelo Rio de Janeiro e por conectar pessoas a experiências incríveis nesta cidade maravilhosa!</p>

            <h2>Nosso Propósito</h2>
            <p>Criamos este site para simplificar a sua busca por hotéis no Rio de Janeiro, com foco especial em acomodações próximas às praias mais famosas. Aqui você encontra tudo para planejar suas férias dos sonhos: desde hotéis charmosos a dicas imperdíveis para aproveitar ao máximo sua estadia.</p>

            <h2>Nossos Valores</h2>
            <ul>
                <li> Paixão por conectar pessoas e lugares.</li>
                <li> Compromisso com a qualidade e a satisfação dos nossos usuários.</li>
                <li> Busca constante por oferecer informações precisas e atualizadas.</li>
                <li> Crença no poder transformador das viagens e do turismo.</li>
            </ul>

            <h2>O que nos torna diferentes?</h2>
            <p>Acreditamos que a experiência de viajar vai além de apenas reservar um quarto. Por isso, oferecemos um guia completo com dicas de moradores locais, informações sobre as melhores praias, pontos turísticos imperdíveis e muito mais. Queremos que você viva o Rio de Janeiro como um verdadeiro carioca!</p>

            <img src="equipe.jpeg" alt="Foto da equipe do site"> 

            <h3>Entre em contato conosco!</h3>
            <p>Ficaremos felizes em responder suas dúvidas e te ajudar a planejar a viagem perfeita. </p>
            <p><a href="contato.html">contato@contato.com</a></p> 
        </div>
    </section> 
     
    <script src="header.js"></script>
    <script src="rodape.js"></script>
</body>
</main>

